<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Android"
    android:id="@+id/btn_android"
    android:icon="@drawable/ic_android"/>
    <item
        android:title="Home"
        android:id="@+id/btn_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Search"
        android:id="@+id/btn_search"
        android:icon="@drawable/ic_search"/>

</menu>